# MongoDB Connection
DATABASE_URL="mongodb+srv://lexuan2201:BA1NiYyOmCFyCvaW@vieclap-cluster.doltlpj.mongodb.net/vieclap_db?retryWrites=true&w=majority&appName=vieclap-cluster"

# JWT Configuration
JWT_SECRET=toredco-admin-secret-key-2024-super-secure
JWT_EXPIRES_IN=1d

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS and redirects)
FRONTEND_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=http://localhost:YOUR_PORT 